<Window x:Class="PowerShellExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PowerShellExecutor"
        xmlns:behaviors="clr-namespace:PowerShellExecutor.Behaviors"
        xmlns:viewModel="clr-namespace:PowerShellExecutor.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="PowerShellExecutor" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
         <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Name="WorkingDirectoryPathTextBox"
                     Foreground="White"
                     Background="DarkBlue"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     Text="{Binding WorkingDirectoryPath, 
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat='PS {0}>'}"/>

            <TextBox Grid.Column="1" Name="CommandInputTextBox"
                     Background="DarkBlue"
                     Foreground="Yellow"
                     VerticalContentAlignment="Center"
                     Text="{Binding CommandInput, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
                
                <i:Interaction.Behaviors>
                    <behaviors:BindableCaretIndexBehavior CaretIndex="{Binding CommandInputCaretIndex, Mode=TwoWay}" />
                </i:Interaction.Behaviors>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding InputTextChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <TextBox.InputBindings>
                    <KeyBinding 
                        Key="Enter" 
                        Command="{Binding CommandInputEnterKeyCommand}"/>
                    <KeyBinding 
                        Key="Up" 
                        Command="{Binding CommandInputUpKeyCommand}"/>
                    <KeyBinding 
                        Key="Down" 
                        Command="{Binding CommandInputDownKeyCommand}"/>
                    <KeyBinding 
                        Key="Escape" 
                        Command="{Binding CommandInputEscapeKeyCommand}"/>
                    <KeyBinding 
                        Key="Tab" 
                        Command="{Binding CommandInputTabKeyCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        
        <TextBox Grid.Row="1" Name="CommandResultTextBox"
                 Foreground="{Binding ResultForeground,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged}"
                 Background="DarkBlue"
                 IsReadOnly="{Binding IsResultTextBoxReadOnly,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding CommandResult,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">
            
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Enter" 
                    Command="{Binding CommandResultEnterKeyCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
